<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(110, 142, 170);
            font-size: 3vw;
        }

        .centerimg {
            width: 70%;
            margin: 0 15%;
        }

        div img {
            position: absolute;
            height: 100%;
            aspect-ratio: 16/9;
        }

        div video {
            position: absolute;
            height: 100%;
            aspect-ratio: 16/9;
        }

        .divfill {
            position: relative;
            width: 100%;
            aspect-ratio: 16/6;
        }

        .divfill p {
            position: absolute;
            background-color: rgb(137, 177, 211);
            margin: 0px;
            transform: translateY(-50%);
        }

        h3 {
            background-color: azure;
        }

        h4 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        JavaScriptを学んだ際に、これらの技術を駆使することで
        <br>ゲームを作ることができるのではないかと考えたのがきっかけです。
    </p>
    <h3>・ゲームシステム</h3>
    <p>
        ゲーム内では主に3つのオブジェクトが存在し、
        <br>・ノーツ
        <br>・ロングノーツ
        <br>・ドラッグノーツ
        <br>の3種類があります。
        <br>左から「ノーツ」、「ロングノーツ」、「ドラッグノーツ」です。
    </p>
    <img src="img/Note.png" style="width: calc(100%/3 - 16px);">
    <img src="img/LongNote.png" style="width: calc(100%/3 - 16px);">
    <img src="img/DragNote.png" style="width: calc(100%/3 - 16px);">
    <p>
        これら3つをタイミングよくキーを叩くことでハイスコアを目指すゲームとなっています。
        <br>
        <br>ただし、ノーツの中にはA～Zの英単語が書かれたものもあります。
        <br>その場合は、その書かれた英単語のキーを押さないと
        <br>反応しないようになっています。
    </p>
    <div class="divfill">
        <img src="img/Note_A.png" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 60%;">
            この場合は
            <br>"A"を押さないと反応しないように
            <br>なっています。
        </p>
    </div>
    <p>
        また、プレイ画面はノーツ達が自由に動き回っているため、
        <br>瞬発力も試されます。
    </p>
    <div class="divfill">
        <video src="video/KeyBoarder_play_1.mp4" controls autoplay muted playsinline poster="img/KeyBoarder_5.png" style="top: 0px; left: 0px;"></video>
        <p style="top: 50%; left: 70%;">
            基本はこのように上から来ます。
        </p>
    </div>
    <p>
        また、ノーツを自由に動かすことができるため、
        <br>活かして演出を作ることもできます。
    </p>
    <div class="divfill">
        <video src="video/KeyBoarder_play_2.mp4" controls autoplay muted playsinline poster="img/KeyBoarder_4.png" style="top: 0px; right: 0px;"></video>
        <p style="top: 50%; left: 0%;">
            これは、
            <br>ロングノーツを
            <br>車輪のように
            <br>回転させています。
        </p>
    </div>
    <br>
    <div class="divfill">
        <video src="video/KeyBoarder_play_3.mp4" controls autoplay muted playsinline poster="img/KeyBoarder_2.png" style="top: 0px; left: 0px;"></video>
        <p style="top: 50%; left: 70%;">
            このような演出も！
        </p>
    </div>
    <p>
        なお、他のノーツと同じタイミングになる場合、
        <br>ノーツのデザインが変わります。
    </p>
    <img class="centerimg" src="img/KeyBoarder_6.png">
    <h3>・内部の仕組み</h3>
    <p>
        これらのノーツの移動などの処理は、
        <br>classを使い比較的簡単に作れるようにしました。
    </p>
    <div class="divfill">
        <img src="img/KeyBoarder_code.png" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 70%;">
            構造も分かりやすくなるように
            <br>工夫しました。
        </p>
    </div>
    <p>
        同じタイミングのノーツはデザインを自動で変更するようにする処理や、
        <br>ノーツの判定が混合しないようにする処理の自動化を行っていたり、
        <br>様々な機能を逐次追加しながら制作を進めています。
        <br>そのため、コードの長さは現在5000行以上にもなります。
        <br>
        <br>全て自作しているため時間はかかっていますが、
        <br>今後もこの制作を続けていき、将来的にフリーゲーム投稿サイトに
        <br>このゲームを公開する予定です。
    </p>
    <br>
    <h4>下にスクロールしてもこのウィンドウは閉じます</h4>
</body>
</html>