<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(110, 142, 170);
            font-size: 3vw;
        }

        div img {
            position: absolute;
            height: 100%;
            aspect-ratio: 16/9;
        }

        .divfill {
            position: relative;
            width: 100%;
            aspect-ratio: 16/6;
        }

        .divfill p {
            position: absolute;
            background-color: rgb(137, 177, 211);
            margin: 0px;
            transform: translateY(-50%);
        }

        h4 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>私は主に「地域連携テクノセンター」という建物を作りました。</p>
    <div class="divfill">
        <img src="img/work/Minecraft/infomation-center.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 70%;">3階建てです。</p>
    </div>
    <p>
        一つ一つブロックを置いていってつくると時間がかかるため、
        <br>似たような構造部分は複製するようなコマンドを作り、
        <br>時間を短縮しました。
        <br>
        <br>また、パソコンのモニターのような小さなものは、
        <br>被り物のデザインを変更することで再現しました。
    </p>
    <div class="divfill">
        <img src="img/work/Minecraft/infomation-center-2F.jpg" style="top: 0px; right: 0px;">
        <p style="top: 50%; left: 0%;">パソコンのモニター</p>
    </div>
    <br>
    <div class="divfill">
        <img src="img/work/Minecraft/infomation-center-1F.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 70%;">
            細かい部分も
            <br>似たようなブロックで
            <br>再現しました。
        </p>
    </div>
    <p>
        他にも、「図書館棟」の外観も作りました。
        <br>GoogleMapも利用して、他の建物への距離や天井部分も再現しました。
    </p>
    <div class="divfill">
        <img src="img/work/Minecraft/library.jpg" style="top: 0px; right: 0px;">
        <p style="top: 50%; left: 0%;">
            図書館棟の外観
        </p>
    </div>
    <br>
    <h4>下にスクロールしてもこのウィンドウは閉じます</h4>
</body>
</html>