<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(110, 142, 170);
            font-size: 3vw;
        }

        div img {
            position: absolute;
            height: 100%;
            aspect-ratio: 16/9;
        }

        .divfill {
            position: relative;
            width: 100%;
            aspect-ratio: 16/6;
        }

        .divfill p {
            position: absolute;
            background-color: rgb(137, 177, 211);
            margin: 0px;
            transform: translateY(-50%);
        }

        h4 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        平行リンク機構の派生形として、あるジョイントの移動距離だけが
        <br>変化して同じような動きをする拡大器としても機能する。
        <br>そんなパンタグラフ機構を2つの方法で再現しました。
    </p>
    <div class="divfill">
        <img src="img/work/Creo4/c0.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 70%;">
            Creo4で作成した
            <br>パンタグラフ機構
        </p>
    </div>
    <p>
        Creo4に搭載されている運動解析により、
        <br>入力角度と出力変位の関係を表すグラフの出力もできるようにしました。
    </p>
    <div class="divfill">
        <img src="img/work/Creo4/graph.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 70%;">
            パンタグラフ機構の
            <br>入力角度と
            <br>出力変位
        </p>
    </div>
    <p>
        また、スケルトン図の作成にはGeogebraを使用し、
        リンクの長さの比率を合わせて制作し、こちらも関数を使用して再現しました。
    </p>
    <div class="divfill">
        <img src="img/work/Creo4/all.jpg" style="top: 0px; right: 0px;">
        <p style="top: 50%; left: 0%;">
            Geogebraで作成した
            <br>パンタグラフ機構
        </p>
    </div>
    <br>
    <h4>下にスクロールしてもこのウィンドウは閉じます</h4>
</body>
</html>