<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(110, 142, 170);
            font-size: 3vw;
        }

        .centerimg {
            width: 70%;
            margin: 0 15%;
        }

        div img {
            position: absolute;
            height: 100%;
            aspect-ratio: 9/16;
            margin: 0 5%;
        }

        div video {
            position: absolute;
            height: 100%;
            aspect-ratio: 16/9;
        }

        .divfill {
            position: relative;
            width: 100%;
            aspect-ratio: 16/6;
        }

        .divfill p {
            position: absolute;
            background-color: rgb(137, 177, 211);
            margin: 0px;
            transform: translateY(-50%);
        }

        h3 {
            background-color: azure;
        }

        h4 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>・ゲームシステム</h3>
    <p>
        ゲームのリンクを開くと、ログイン画面になります。
        <br>初回は新規登録、登録後はログインとなります。
    </p>
    <div class="divfill">
        <img src="img/work/OnlineGame/login1.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 35%;">
            ユーザー名とパスワードの入力画面
            <br>登録後は、ユーザー名とパスワードが一致すればマッチング画面に移行します。
        </p>
    </div> 
    <br>
    <div class="divfill">
        <img src="img/work/OnlineGame/login2.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 35%;">
            ユーザー名は文字が入力されていれば緑に、
            <br>パスワードは数字十桁となっており、それを満たせば緑になります。
        </p>
    </div> 
    <br>
    <div class="divfill">
        <img src="img/work/OnlineGame/matching1.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 35%;">
            ログインに成功したら、対戦相手を探す画面に移動し
            <br>120秒間誰ともマッチングしなかった場合はタイムアウトとなりログアウトになります。
            <br>(理由は後述します)
        </p>
    </div> 
    <br>
    <div class="divfill">
        <img src="img/work/OnlineGame/matching2.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 35%;">
            対戦相手が見つかると、ミニゲームが始まります。
        </p>
    </div> 
    <br>
    <div class="divfill">
        <img src="img/work/OnlineGame/minigame1.jpg" style="top: 0px; left: 0px;">
        <p style="top: 50%; left: 35%;">
            ゲームはシンプルなもので、一人は1~3の中から相手に選ばれないような数字を選び、
            <br>もう一人は相手の選びそうな数字を選びます。
            <br>選んだ数字が当てられなかったら自分の勝利、当てられたら相手の勝利となります。
        </p>
    </div> 
    <br>
    <p>
        勝利すると報酬をゲットでき、敗北すると報酬が減ります。
        <br>ゲームが終了すると、再びマッチング画面に移動します。
    </p>
    <br>
    <h3>・内部の仕組み</h3>
    <p>
        ユーザー情報の管理は、今回は簡易的なもので
        <br>メールアドレスなどの個人情報は収集しないため、
        <br>暗号化の処理はせずそのままスプレッドシートで管理しました。
        <br>
        <br>また、マッチングなどの処理は別のセルで管理しており、
        <br>数字によってそれぞれのプレイヤーがどの状態なのかを管理しています。
    </p>
    <img class="centerimg" src="img/work/OnlineGame/sheet.jpg">
    <p>
        また、GASには一度の処理に6分以上かかるとタイムアウトとなってしまうため、
        <br>時間制限を設けることでタイムアウトを防いでいます。
        <br>
        <br>処理の関係で、3人以上がマッチングしてしまった場合などの例外処理も行っています。
        <br>
        <br>現在はゲームの種類は一つしかありませんが、
        <br>早押しゲームなどのゲームも追加する予定です。
    </p>
    <br>
    <h4>下にスクロールしてもこのウィンドウは閉じます</h4>
</body>
</html>